Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Class=cAlphaDibSection; cAlphaDibSection.cls
UserControl=control\ctlSplitter.ctl
Class=cSubclass; cSubclass.cls
Class=iSubclass; iSubclass.cls
UserControl=control\ctlWndScroll.ctl
Module=mdlMain; mdlMain.bas
Module=mdlCalc; mdlCalc.bas
Class=clsOperators; clsOperators.cls
Class=cDIBSection; cDIBSection.cls
Class=CLogFont; CLogFont.cls
Class=cCommonDialog; cCommonDialog.cls
Form=frmStr.frm
Class=clsUnknown; clsUnknown.cls
Module=mdlFile; mdlFile.bas
Class=clsLZSS; clsLZSS_ASM.cls
UserControl=control\FakeToolBar.ctl
Class=IOperatorCalc; IOperatorCalc.cls
Module=mdlZLib; mdlZLib.bas
Form=frmOpt.frm
Class=clsSettings; clsSetting.cls
Form=frmIFSP.frm
Module=mdlLZMA_DLL; mdlLZMA_DLL.bas
UserControl=control\SimpleStatusBar.ctl
UserControl=control\FakeWindowXP.ctl
Class=clsCPU; clsCPU.cls
UserControl=control\FakeComboBox.ctl
UserControl=control\LeftRight.ctl
Form=frmComment.frm
Form=frmPic.frm
Form=frmL.frm
Module=mdlLSystem; mdlLSystem.bas
Module=mdlCtlCommon; control\mdlCtlCommon.bas
UserControl=control\ctlNCPaint.ctl
Module=mdlFakeButtonCommon; control\mdlFakeButtonCommon.bas
UserControl=control\FakeMenu.ctl
Class=IFakeToolbarDraw; control\IFakeToolbarDraw.cls
Module=mdlFakeMenuHook; control\mdlFakeMenuHook.bas
Form=control\frmColorPicker.frm
Form=frmAbout.frm
Class=GFakeToolbarGlobal; control\GFakeToolbarGlobal.cls
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="MyTGL"
ExeName32="MyTGL_old.exe"
Command32=""
Name="MyTGL"
HelpContextID="0"
Description="MyTGL Procedural Texture Generation"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=118
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Licensed under GNU GPL v3 or above"
VersionCompanyName="http://code.google.com/p/mytgl/"
VersionFileDescription="My Texture Generation Test"
VersionLegalCopyright="Copyright (C) 2008,2009,2012 acme_pjz"
VersionProductName="MyTGL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
