Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cCommonDialog; ..\cCommonDialog.cls
Module=mdlCompiler; mdlCompiler.bas
Module=mdlFile; mdlFile.bas
Class=clsLZSS; ..\clsLZSS_ASM.cls
Module=mdlLZMA_DLL; ..\mdlLZMA_DLL.bas
Module=mdlZLib; ..\mdlZLib.bas
Class=clsDAG2; clsDAG2.cls
Class=ISort2; ISort2.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="MyTGLCompiler_Old.exe"
Command32=""
Name="MyTGLCompiler_Old"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
