Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsUnknown; clsUnknown.cls
Module=mdlLibMyTGL_Old; mdlLibMyTGL_Old.bas
Module=mdlCalc; mdlCalc.bas
Class=cCommonDialog; ..\cCommonDialog.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="libMyTGLViewer_Old.exe"
Command32=""
Name="libMyTGLViewer_Old"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
